infrastructure/kafka/kafka-model/src/main/resources/avro/payment_request.avsc

{
    "namespace": "com.eduk.kafka.confirmation.avro.model",
    "type": "record",
    "name": "PaymentRequestAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "applicationId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "confirmationId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "price",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "paymentConfirmationStatus",
            "type": {
                  "type": "enum",
                  "name": "PaymentConfirmationStatus",
                  "symbols": ["PENDING", "CANCELLED"]
               }
        }
    ]
}